<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E0V-Mg-M8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Selector Controller-->
        <scene sceneID="hFO-No-0vI">
            <objects>
                <viewController id="01h-1S-pvO" customClass="NavigationSelectorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfu-xx-zSX"/>
                        <viewControllerLayoutGuide type="bottom" id="1di-hN-Pyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4H-rA-iaz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-cu-3Ym">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetaCell" rowHeight="59" id="1g5-95-k6b" customClass="MetaCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1g5-95-k6b" id="qtt-yy-5MG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-ha-Xui">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-PC-NRB">
                                                    <rect key="frame" x="16" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Pi-ha-Xui" firstAttribute="leading" secondItem="qtt-yy-5MG" secondAttribute="leadingMargin" constant="8" id="CgX-du-sOU"/>
                                                <constraint firstItem="oYn-PC-NRB" firstAttribute="top" secondItem="4Pi-ha-Xui" secondAttribute="bottom" id="I4y-KR-KK7"/>
                                                <constraint firstItem="4Pi-ha-Xui" firstAttribute="top" secondItem="qtt-yy-5MG" secondAttribute="topMargin" id="n3J-Wx-hNA"/>
                                                <constraint firstItem="oYn-PC-NRB" firstAttribute="leading" secondItem="qtt-yy-5MG" secondAttribute="leadingMargin" constant="8" id="nWG-Mj-aW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="oYn-PC-NRB" id="ECI-jp-D8o"/>
                                            <outlet property="titleLabel" destination="4Pi-ha-Xui" id="4Dg-E6-N1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="01h-1S-pvO" id="Ins-j9-o39"/>
                                    <outlet property="delegate" destination="01h-1S-pvO" id="kzp-8v-c34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYO-dK-yyo"/>
                    <connections>
                        <outlet property="tableViewSelector" destination="Zhb-cu-3Ym" id="79K-aL-1z8"/>
                        <segue destination="wOJ-L3-fl8" kind="presentation" identifier="timelineNav" id="ISO-Z1-Bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBp-OT-0cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-567"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="uhf-yQ-tWZ">
            <objects>
                <viewController id="wOJ-L3-fl8" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Da-9A-2Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="82I-KH-yRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPG-bf-tP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-Yu-0jS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="menu" id="Yrj-HF-tUg">
                                        <connections>
                                            <action selector="presentNavigation:" destination="wOJ-L3-fl8" id="wpK-Sp-oz5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lRH-v9-Ceo"/>
                                    <barButtonItem title="DONE" id="2NW-7k-FdK">
                                        <connections>
                                            <action selector="dismiss:" destination="wOJ-L3-fl8" id="vJC-XQ-Ccc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-u0-xj1">
                                <rect key="frame" x="0.0" y="64" width="596" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCell" rowHeight="106" id="gPo-iy-U7j" customClass="TimelineCell">
                                        <rect key="frame" x="0.0" y="22" width="596" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPo-iy-U7j" id="Ym9-5d-zHd">
                                            <rect key="frame" x="0.0" y="0.0" width="596" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g53-zz-fph">
                                                    <rect key="frame" x="28" y="0.0" width="5" height="106"/>
                                                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="rrD-E9-aYx"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-5I-YBT">
                                                    <rect key="frame" x="12" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="lYg-vS-JTq"/>
                                                        <constraint firstAttribute="height" constant="36" id="rSO-cG-hX7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-gm-YTh">
                                                    <rect key="frame" x="52" y="14" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="CWj-XS-ywm"/>
                                                        <constraint firstAttribute="height" constant="54" id="L4Q-Xl-oDa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-rQ-v6I">
                                                    <rect key="frame" x="114" y="29" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-nD-mkA">
                                                    <rect key="frame" x="114" y="54" width="468" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-vA-bxP">
                                                    <rect key="frame" x="114" y="81" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="4jD-am-wuV"/>
                                                        <constraint firstAttribute="height" constant="14" id="HvU-58-c1A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-Pi-Aw6">
                                                    <rect key="frame" x="136" y="77" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g53-zz-fph" firstAttribute="leading" secondItem="Ym9-5d-zHd" secondAttribute="leadingMargin" constant="20" id="4M2-wT-xjd"/>
                                                <constraint firstItem="Mtn-gm-YTh" firstAttribute="top" secondItem="Ym9-5d-zHd" secondAttribute="topMargin" constant="6" id="8RC-S5-EeN"/>
                                                <constraint firstItem="9iS-Pi-Aw6" firstAttribute="top" secondItem="6n9-nD-mkA" secondAttribute="bottom" constant="2.5" id="90z-tR-3ap"/>
                                                <constraint firstItem="PsJ-5I-YBT" firstAttribute="top" secondItem="Ym9-5d-zHd" secondAttribute="topMargin" constant="15" id="BGu-S9-syo"/>
                                                <constraint firstItem="Mtn-gm-YTh" firstAttribute="leading" secondItem="PsJ-5I-YBT" secondAttribute="trailing" constant="4" id="D5K-NY-m8k"/>
                                                <constraint firstItem="E6F-vA-bxP" firstAttribute="top" secondItem="6n9-nD-mkA" secondAttribute="bottom" constant="6.5" id="Ejq-1b-slY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g53-zz-fph" secondAttribute="bottom" constant="-8" id="F9A-De-gx5"/>
                                                <constraint firstItem="6n9-nD-mkA" firstAttribute="top" secondItem="UAD-rQ-v6I" secondAttribute="bottom" constant="4.5" id="LHf-ww-8Fd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6n9-nD-mkA" secondAttribute="trailing" constant="6" id="Qh3-nn-nLN"/>
                                                <constraint firstItem="6n9-nD-mkA" firstAttribute="leading" secondItem="E6F-vA-bxP" secondAttribute="leading" id="TY8-79-QVE"/>
                                                <constraint firstItem="9iS-Pi-Aw6" firstAttribute="leading" secondItem="E6F-vA-bxP" secondAttribute="trailing" constant="8" id="TwZ-iB-HfO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9iS-Pi-Aw6" secondAttribute="bottom" constant="-2.5" id="i5H-IS-JWe"/>
                                                <constraint firstItem="g53-zz-fph" firstAttribute="top" secondItem="Ym9-5d-zHd" secondAttribute="topMargin" constant="-8" id="iya-HQ-Ccp"/>
                                                <constraint firstItem="6n9-nD-mkA" firstAttribute="leading" secondItem="UAD-rQ-v6I" secondAttribute="leading" id="mvl-de-lXC"/>
                                                <constraint firstItem="UAD-rQ-v6I" firstAttribute="leading" secondItem="Mtn-gm-YTh" secondAttribute="trailing" constant="8" id="ywZ-A2-6t8"/>
                                                <constraint firstItem="g53-zz-fph" firstAttribute="centerX" secondItem="PsJ-5I-YBT" secondAttribute="centerX" constant="0.5" id="zei-Fj-25e"/>
                                                <constraint firstItem="UAD-rQ-v6I" firstAttribute="centerY" secondItem="Mtn-gm-YTh" secondAttribute="centerY" constant="-1.5" id="zvm-K7-Xn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImageView" destination="E6F-vA-bxP" id="n1l-rl-Pp8"/>
                                            <outlet property="dateLabel" destination="9iS-Pi-Aw6" id="ztf-LP-caU"/>
                                            <outlet property="nameLabel" destination="UAD-rQ-v6I" id="nS4-Ce-IPR"/>
                                            <outlet property="postLabel" destination="6n9-nD-mkA" id="K5c-73-SZb"/>
                                            <outlet property="profileImageView" destination="Mtn-gm-YTh" id="KJD-6F-NWZ"/>
                                            <outlet property="typeImageView" destination="PsJ-5I-YBT" id="iBN-Fh-uj6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellPhoto" rowHeight="224" id="yvi-f0-6at" customClass="TimelineCell">
                                        <rect key="frame" x="0.0" y="128" width="596" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvi-f0-6at" id="Pc1-fi-tZE">
                                            <rect key="frame" x="0.0" y="0.0" width="596" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-p8-eF8">
                                                    <rect key="frame" x="28" y="0.0" width="5" height="224"/>
                                                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="fYL-b9-y25"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-wW-n6q">
                                                    <rect key="frame" x="12" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Aca-Cg-eDe"/>
                                                        <constraint firstAttribute="height" constant="36" id="qU1-Gf-Txe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-lp-pBR">
                                                    <rect key="frame" x="52" y="14" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="fE2-s9-OOd"/>
                                                        <constraint firstAttribute="height" constant="54" id="zL2-oZ-uso"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-Ub-zTD">
                                                    <rect key="frame" x="114" y="29" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-cd-SNg">
                                                    <rect key="frame" x="114" y="201" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="2Q5-1I-yV9"/>
                                                        <constraint firstAttribute="height" constant="14" id="Ymk-30-GJu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-PN-0Oy">
                                                    <rect key="frame" x="136" y="197" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eju-ml-0p1">
                                                    <rect key="frame" x="114" y="57" width="467" height="132"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6x-cd-SNg" firstAttribute="top" secondItem="eju-ml-0p1" secondAttribute="bottom" constant="12" id="09h-dv-iSX"/>
                                                <constraint firstItem="eju-ml-0p1" firstAttribute="leading" secondItem="JuG-Ub-zTD" secondAttribute="leading" id="4BE-zR-1eY"/>
                                                <constraint firstItem="tvM-lp-pBR" firstAttribute="leading" secondItem="Wr2-wW-n6q" secondAttribute="trailing" constant="4" id="58g-zS-ee1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6d-p8-eF8" secondAttribute="bottom" constant="-8" id="5No-bD-s0y"/>
                                                <constraint firstItem="eju-ml-0p1" firstAttribute="top" secondItem="JuG-Ub-zTD" secondAttribute="bottom" constant="7.5" id="81j-Em-iYV"/>
                                                <constraint firstItem="Xwu-PN-0Oy" firstAttribute="leading" secondItem="L6x-cd-SNg" secondAttribute="trailing" constant="8" id="9OQ-xF-SDm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xwu-PN-0Oy" secondAttribute="bottom" constant="-2.5" id="IYc-xf-vNF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eju-ml-0p1" secondAttribute="trailing" constant="7" id="Jno-jD-Ft5"/>
                                                <constraint firstItem="M6d-p8-eF8" firstAttribute="leading" secondItem="Pc1-fi-tZE" secondAttribute="leadingMargin" constant="20" id="T66-KE-y0J"/>
                                                <constraint firstItem="Wr2-wW-n6q" firstAttribute="top" secondItem="Pc1-fi-tZE" secondAttribute="topMargin" constant="15" id="Ti5-70-xad"/>
                                                <constraint firstItem="L6x-cd-SNg" firstAttribute="top" secondItem="Xwu-PN-0Oy" secondAttribute="top" constant="4" id="VKe-ji-b6q"/>
                                                <constraint firstItem="M6d-p8-eF8" firstAttribute="centerX" secondItem="Wr2-wW-n6q" secondAttribute="centerX" constant="0.5" id="VTH-T4-KSV"/>
                                                <constraint firstItem="JuG-Ub-zTD" firstAttribute="leading" secondItem="tvM-lp-pBR" secondAttribute="trailing" constant="8" id="ZlL-i0-EtE"/>
                                                <constraint firstItem="tvM-lp-pBR" firstAttribute="top" secondItem="Pc1-fi-tZE" secondAttribute="topMargin" constant="6" id="a6g-Fp-mRk"/>
                                                <constraint firstItem="JuG-Ub-zTD" firstAttribute="centerY" secondItem="tvM-lp-pBR" secondAttribute="centerY" constant="-1.5" id="hNa-zZ-cFQ"/>
                                                <constraint firstItem="M6d-p8-eF8" firstAttribute="top" secondItem="Pc1-fi-tZE" secondAttribute="topMargin" constant="-8" id="lhj-SJ-6HM"/>
                                                <constraint firstItem="eju-ml-0p1" firstAttribute="leading" secondItem="L6x-cd-SNg" secondAttribute="leading" id="nPI-J6-bWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImageView" destination="L6x-cd-SNg" id="jAc-aZ-ZSQ"/>
                                            <outlet property="dateLabel" destination="Xwu-PN-0Oy" id="crA-gG-dIQ"/>
                                            <outlet property="nameLabel" destination="JuG-Ub-zTD" id="JWC-aG-o2x"/>
                                            <outlet property="photoImageView" destination="eju-ml-0p1" id="YSE-7r-lwQ"/>
                                            <outlet property="profileImageView" destination="tvM-lp-pBR" id="bgf-TB-YWW"/>
                                            <outlet property="typeImageView" destination="Wr2-wW-n6q" id="xuG-j6-r4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82I-KH-yRQ" firstAttribute="top" secondItem="NHv-u0-xj1" secondAttribute="bottom" id="8OJ-F5-inX"/>
                            <constraint firstItem="SZS-Yu-0jS" firstAttribute="leading" secondItem="gPG-bf-tP0" secondAttribute="leading" id="AoS-ll-Ey1"/>
                            <constraint firstItem="NHv-u0-xj1" firstAttribute="top" secondItem="SZS-Yu-0jS" secondAttribute="bottom" id="QME-rk-i2p"/>
                            <constraint firstAttribute="trailing" secondItem="SZS-Yu-0jS" secondAttribute="trailing" id="UCL-Tj-lII"/>
                            <constraint firstItem="NHv-u0-xj1" firstAttribute="leading" secondItem="gPG-bf-tP0" secondAttribute="leading" id="huj-bC-s6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHv-u0-xj1" secondAttribute="trailing" constant="-16" id="nGe-Iz-HCv"/>
                            <constraint firstItem="NHv-u0-xj1" firstAttribute="top" secondItem="5Da-9A-2Kz" secondAttribute="bottom" constant="44" id="r2j-qW-95i"/>
                            <constraint firstItem="SZS-Yu-0jS" firstAttribute="top" secondItem="5Da-9A-2Kz" secondAttribute="bottom" id="vYv-bL-fg3"/>
                            <constraint firstItem="82I-KH-yRQ" firstAttribute="top" secondItem="NHv-u0-xj1" secondAttribute="bottom" id="vej-DW-nfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="923-kY-tzb">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="GrV-Ee-kk7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="Yrj-HF-tUg" id="3kw-Ve-Yb8"/>
                        <outlet property="tableViewTimeLine" destination="NHv-u0-xj1" id="Gpv-mk-38I"/>
                        <outlet property="toolbar" destination="SZS-Yu-0jS" id="j3E-Tm-urK"/>
                        <segue destination="8Vv-eJ-xp1" kind="presentation" identifier="presentSideNavigation" id="xCM-CE-e20"/>
                        <segue destination="Xeq-Uh-ekU" kind="presentation" identifier="presentFullNavigation" id="a3g-Lz-YQh"/>
                        <segue destination="dau-Cz-HC3" kind="presentation" identifier="presentTableNavigation" id="iYE-Eg-bM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qey-qg-0n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-567"/>
        </scene>
        <!--Navigation Slide Controller-->
        <scene sceneID="Csb-Qn-vDu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="8Vv-eJ-xp1" customClass="NavigationSlideController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkl-Po-phw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvo-hr-vGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVn-At-kek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zny-e1-8wL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-BN-KCU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-rM-9m2">
                                <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationSideCell" rowHeight="68" id="RmV-Nd-QhN" customClass="NavigationSideCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmV-Nd-QhN" id="Hz3-78-JId">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-xT-0hQ">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-Qe-Lue">
                                                    <rect key="frame" x="14" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kfY-Qe-Lue" secondAttribute="height" multiplier="1:1" id="SiY-0U-rSH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Mk-xT-0hQ" firstAttribute="bottom" secondItem="Hz3-78-JId" secondAttribute="bottomMargin" id="2Yt-wV-tcD"/>
                                                <constraint firstItem="1Mk-xT-0hQ" firstAttribute="leading" secondItem="Hz3-78-JId" secondAttribute="leadingMargin" constant="-8" id="4tH-aH-zIA"/>
                                                <constraint firstItem="1Mk-xT-0hQ" firstAttribute="top" secondItem="Hz3-78-JId" secondAttribute="topMargin" id="5kk-Lz-nkK"/>
                                                <constraint firstItem="kfY-Qe-Lue" firstAttribute="top" secondItem="Hz3-78-JId" secondAttribute="topMargin" constant="6" id="6ve-tC-m1Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kfY-Qe-Lue" secondAttribute="bottom" constant="6" id="QAF-GE-mgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Mk-xT-0hQ" secondAttribute="trailing" constant="-8" id="QOv-lA-SdR"/>
                                                <constraint firstItem="kfY-Qe-Lue" firstAttribute="leading" secondItem="Hz3-78-JId" secondAttribute="leadingMargin" constant="6" id="anw-AP-9nM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="kfY-Qe-Lue" id="ceZ-T5-tqr"/>
                                            <outlet property="selectIndicator" destination="1Mk-xT-0hQ" id="MAh-Do-AJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zny-e1-8wL" firstAttribute="top" secondItem="rkl-Po-phw" secondAttribute="bottom" constant="-20" id="1ru-kB-RqQ"/>
                            <constraint firstItem="UMJ-rM-9m2" firstAttribute="leading" secondItem="JVn-At-kek" secondAttribute="leading" id="2bh-27-ycZ"/>
                            <constraint firstItem="9vK-BN-KCU" firstAttribute="leading" secondItem="JVn-At-kek" secondAttribute="leading" id="44e-p3-Bha"/>
                            <constraint firstItem="Uvo-hr-vGe" firstAttribute="top" secondItem="zny-e1-8wL" secondAttribute="bottom" id="4W0-cp-R4g"/>
                            <constraint firstAttribute="trailing" secondItem="9vK-BN-KCU" secondAttribute="trailing" id="BLL-2h-Dla"/>
                            <constraint firstItem="9vK-BN-KCU" firstAttribute="top" secondItem="rkl-Po-phw" secondAttribute="bottom" constant="-20" id="MHL-Ef-Ko0"/>
                            <constraint firstItem="Uvo-hr-vGe" firstAttribute="top" secondItem="9vK-BN-KCU" secondAttribute="bottom" id="Uh8-iG-pTI"/>
                            <constraint firstItem="Uvo-hr-vGe" firstAttribute="top" secondItem="UMJ-rM-9m2" secondAttribute="bottom" id="ejc-QY-bHe"/>
                            <constraint firstAttribute="trailing" secondItem="UMJ-rM-9m2" secondAttribute="trailing" id="i1Y-2O-zfS"/>
                            <constraint firstItem="zny-e1-8wL" firstAttribute="leading" secondItem="JVn-At-kek" secondAttribute="leading" id="rNy-oD-nYU"/>
                            <constraint firstAttribute="trailing" secondItem="zny-e1-8wL" secondAttribute="trailing" id="xIH-6f-8zf"/>
                            <constraint firstItem="UMJ-rM-9m2" firstAttribute="top" secondItem="rkl-Po-phw" secondAttribute="bottom" constant="10" id="y3s-0o-iJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="zny-e1-8wL" id="Jlz-sW-511"/>
                        <outlet property="dimmerView" destination="9vK-BN-KCU" id="PUG-k5-yx7"/>
                        <outlet property="tableViewMenu" destination="UMJ-rM-9m2" id="U6M-Wq-NTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b66-uN-2vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hen-24-xI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0V-Mg-M8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edq-fz-yDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01h-1S-pvO" kind="relationship" relationship="rootViewController" id="0lX-w5-sX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMg-s5-ebl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-567"/>
        </scene>
        <!--Navigation Full Controller-->
        <scene sceneID="s4d-kE-hw6">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Xeq-Uh-ekU" customClass="NavigationFullController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeF-Ri-xoe"/>
                        <viewControllerLayoutGuide type="bottom" id="DWB-gc-P2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GF-uL-UrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c72-Pi-9Bo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-Nx-OQ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-YL-xdd">
                                <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationFullCell" rowHeight="68" id="e53-FD-i15" customClass="NavigationFullCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e53-FD-i15" id="P7W-qQ-qH0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-Vn-GJf">
                                                    <rect key="frame" x="14" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lUq-Vn-GJf" secondAttribute="height" multiplier="1:1" id="uEH-DE-cgh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-y9-Aas">
                                                    <rect key="frame" x="68" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-U8-j8y">
                                                    <rect key="frame" x="122" y="19" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-1n-tQ4">
                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JWD-pU-DSq"/>
                                                        <constraint firstAttribute="width" secondItem="2vY-U8-j8y" secondAttribute="height" multiplier="1:1" id="Up4-hy-any"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ml-1n-tQ4" secondAttribute="bottom" constant="5" id="ZgC-xs-VLw"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ml-1n-tQ4" secondAttribute="trailing" constant="5" id="gxS-Bp-Wwi"/>
                                                        <constraint firstItem="7ml-1n-tQ4" firstAttribute="top" secondItem="2vY-U8-j8y" secondAttribute="top" constant="5" id="iqi-Z6-VGm"/>
                                                        <constraint firstItem="7ml-1n-tQ4" firstAttribute="leading" secondItem="2vY-U8-j8y" secondAttribute="leading" constant="5" id="oP8-T1-yDe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQ6-y9-Aas" firstAttribute="leading" secondItem="lUq-Vn-GJf" secondAttribute="trailing" constant="14" id="3cO-th-v07"/>
                                                <constraint firstItem="lUq-Vn-GJf" firstAttribute="top" secondItem="P7W-qQ-qH0" secondAttribute="topMargin" constant="6" id="7gE-Ke-4Jk"/>
                                                <constraint firstAttribute="centerY" secondItem="gQ6-y9-Aas" secondAttribute="centerY" constant="0.5" id="BQF-ns-cUy"/>
                                                <constraint firstItem="2vY-U8-j8y" firstAttribute="leading" secondItem="gQ6-y9-Aas" secondAttribute="trailing" constant="12" id="Xyt-WY-n7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lUq-Vn-GJf" secondAttribute="bottom" constant="6" id="efU-AQ-LFX"/>
                                                <constraint firstItem="lUq-Vn-GJf" firstAttribute="leading" secondItem="P7W-qQ-qH0" secondAttribute="leadingMargin" constant="6" id="s5E-os-Hm1"/>
                                                <constraint firstAttribute="centerY" secondItem="2vY-U8-j8y" secondAttribute="centerY" id="vEm-ho-wJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countContainer" destination="2vY-U8-j8y" id="dXz-Fw-VYW"/>
                                            <outlet property="countLabel" destination="7ml-1n-tQ4" id="REQ-JF-SnW"/>
                                            <outlet property="iconImageView" destination="lUq-Vn-GJf" id="29g-1c-zV2"/>
                                            <outlet property="titleLabel" destination="gQ6-y9-Aas" id="OFR-he-h7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Mw-YL-xdd" firstAttribute="top" secondItem="HeF-Ri-xoe" secondAttribute="bottom" constant="80" id="3Lm-LG-W26"/>
                            <constraint firstItem="bLA-Nx-OQ8" firstAttribute="top" secondItem="HeF-Ri-xoe" secondAttribute="bottom" constant="-20" id="40l-Nk-Xss"/>
                            <constraint firstItem="DWB-gc-P2a" firstAttribute="top" secondItem="3Mw-YL-xdd" secondAttribute="bottom" constant="100" id="5Uf-dS-IYH"/>
                            <constraint firstItem="c72-Pi-9Bo" firstAttribute="top" secondItem="HeF-Ri-xoe" secondAttribute="bottom" constant="-20" id="5rl-5v-KnP"/>
                            <constraint firstAttribute="trailing" secondItem="c72-Pi-9Bo" secondAttribute="trailing" id="7f7-zD-lyq"/>
                            <constraint firstItem="DWB-gc-P2a" firstAttribute="top" secondItem="bLA-Nx-OQ8" secondAttribute="bottom" id="9SK-pp-fsv"/>
                            <constraint firstItem="c72-Pi-9Bo" firstAttribute="top" secondItem="HeF-Ri-xoe" secondAttribute="bottom" constant="-20" id="CGy-eP-Jky"/>
                            <constraint firstItem="DWB-gc-P2a" firstAttribute="top" secondItem="bLA-Nx-OQ8" secondAttribute="bottom" id="LdR-Cs-scv"/>
                            <constraint firstAttribute="trailing" secondItem="bLA-Nx-OQ8" secondAttribute="trailing" id="MzV-ZX-v5u"/>
                            <constraint firstItem="DWB-gc-P2a" firstAttribute="top" secondItem="c72-Pi-9Bo" secondAttribute="bottom" id="SJM-NG-Xug"/>
                            <constraint firstItem="bLA-Nx-OQ8" firstAttribute="top" secondItem="HeF-Ri-xoe" secondAttribute="bottom" constant="-20" id="UHP-6T-re5"/>
                            <constraint firstItem="DWB-gc-P2a" firstAttribute="top" secondItem="c72-Pi-9Bo" secondAttribute="bottom" id="WV1-bH-B6A"/>
                            <constraint firstItem="3Mw-YL-xdd" firstAttribute="leading" secondItem="8GF-uL-UrX" secondAttribute="leading" id="hOM-y5-aiz"/>
                            <constraint firstItem="bLA-Nx-OQ8" firstAttribute="leading" secondItem="8GF-uL-UrX" secondAttribute="leading" id="mAE-WU-yAg"/>
                            <constraint firstAttribute="trailing" secondItem="3Mw-YL-xdd" secondAttribute="trailing" id="nG4-Q9-MgR"/>
                            <constraint firstItem="c72-Pi-9Bo" firstAttribute="leading" secondItem="8GF-uL-UrX" secondAttribute="leading" id="vkA-FO-Xot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="c72-Pi-9Bo" id="4dO-f1-naE"/>
                        <outlet property="dimmerView" destination="bLA-Nx-OQ8" id="Bv2-A8-Ap3"/>
                        <outlet property="tableViewMenu" destination="3Mw-YL-xdd" id="aZl-we-my2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-UM-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="201"/>
        </scene>
        <!--Navigation Table Controller-->
        <scene sceneID="89a-Jg-LIO">
            <objects>
                <viewController id="dau-Cz-HC3" customClass="NavigationTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg3-pO-aLI"/>
                        <viewControllerLayoutGuide type="bottom" id="KBJ-bp-e76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwg-3e-R05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-HP-0OX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-AA-17U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-0p-7iH">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-UV-BKy">
                                        <rect key="frame" x="269" y="46" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-YQ-bFY">
                                        <rect key="frame" x="269" y="74" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-SX-pV3">
                                        <rect key="frame" x="250" y="73" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OpO-3r-2T4"/>
                                            <constraint firstAttribute="width" constant="15" id="rmT-CJ-cIN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-aj-3go">
                                        <rect key="frame" x="0.0" y="150" width="580" height="50"/>
                                        <color key="backgroundColor" white="0.31792249177631576" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kr7-av-xff"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="374-hT-R3l">
                                        <rect key="frame" x="240" y="98" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FA8-HK-uGY"/>
                                            <constraint firstAttribute="width" constant="100" id="u4A-m1-lXk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ibs-YQ-bFY" firstAttribute="leading" secondItem="yXd-SX-pV3" secondAttribute="trailing" constant="4" id="1dt-th-H7A"/>
                                    <constraint firstItem="374-hT-R3l" firstAttribute="top" secondItem="ibs-YQ-bFY" secondAttribute="bottom" constant="4" id="ApB-qY-dga"/>
                                    <constraint firstAttribute="centerX" secondItem="ibs-YQ-bFY" secondAttribute="centerX" id="De6-Yb-gn3"/>
                                    <constraint firstItem="ibs-YQ-bFY" firstAttribute="top" secondItem="yXd-SX-pV3" secondAttribute="top" constant="1" id="QYD-U7-Y3w"/>
                                    <constraint firstAttribute="height" constant="200" id="YUG-NR-4KN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZO5-aj-3go" secondAttribute="bottom" id="aHR-8b-Rpn"/>
                                    <constraint firstItem="p0F-UV-BKy" firstAttribute="top" secondItem="YxJ-0p-7iH" secondAttribute="top" constant="46" id="cIB-2S-7bZ"/>
                                    <constraint firstAttribute="centerX" secondItem="374-hT-R3l" secondAttribute="centerX" id="g3g-M6-fit"/>
                                    <constraint firstAttribute="centerX" secondItem="p0F-UV-BKy" secondAttribute="centerX" id="i3O-PG-iTQ"/>
                                    <constraint firstItem="ZO5-aj-3go" firstAttribute="leading" secondItem="YxJ-0p-7iH" secondAttribute="leading" id="iI5-Ck-p9y"/>
                                    <constraint firstItem="ibs-YQ-bFY" firstAttribute="top" secondItem="p0F-UV-BKy" secondAttribute="bottom" constant="8" id="mhW-7y-hJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZO5-aj-3go" secondAttribute="trailing" id="vNi-m4-q2f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-D8-TTg">
                                <rect key="frame" x="0.0" y="200" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavigationTableCell" rowHeight="46" id="mhG-bp-mt1" customClass="NavigationTableCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhG-bp-mt1" id="B5s-4a-1PA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-Bp-htQ">
                                                    <rect key="frame" x="26" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-AY-mWP">
                                                    <rect key="frame" x="79" y="8" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-FA-mD6">
                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OVW-FA-mD6" secondAttribute="trailing" constant="5" id="30E-s8-1cC"/>
                                                        <constraint firstAttribute="height" constant="30" id="70o-pE-H4W"/>
                                                        <constraint firstItem="OVW-FA-mD6" firstAttribute="leading" secondItem="3zA-AY-mWP" secondAttribute="leading" constant="5" id="BmL-YO-6AS"/>
                                                        <constraint firstItem="OVW-FA-mD6" firstAttribute="top" secondItem="3zA-AY-mWP" secondAttribute="top" constant="5" id="EvD-yV-A4p"/>
                                                        <constraint firstAttribute="width" constant="30" id="Yzp-mu-15Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="OVW-FA-mD6" secondAttribute="bottom" constant="5" id="bVS-D3-vRq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nTP-Bp-htQ" secondAttribute="centerY" constant="0.25" id="FAb-xx-lZo"/>
                                                <constraint firstItem="nTP-Bp-htQ" firstAttribute="leading" secondItem="B5s-4a-1PA" secondAttribute="leadingMargin" constant="18" id="Lj0-7G-wya"/>
                                                <constraint firstItem="3zA-AY-mWP" firstAttribute="leading" secondItem="nTP-Bp-htQ" secondAttribute="trailing" constant="11" id="PWZ-mZ-PXz"/>
                                                <constraint firstAttribute="centerY" secondItem="3zA-AY-mWP" secondAttribute="centerY" constant="-0.25" id="cGG-Y3-G7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countContainer" destination="3zA-AY-mWP" id="OD0-wv-oMV"/>
                                            <outlet property="countLabel" destination="OVW-FA-mD6" id="Wrg-2R-QZg"/>
                                            <outlet property="titleLabel" destination="nTP-Bp-htQ" id="XSo-fC-bbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-3l-eX8">
                                <rect key="frame" x="0.0" y="550" width="551" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D07-1P-x39"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3q-D8-TTg" firstAttribute="top" secondItem="YxJ-0p-7iH" secondAttribute="bottom" id="1L4-sb-zTy"/>
                            <constraint firstItem="oPk-AA-17U" firstAttribute="top" secondItem="eg3-pO-aLI" secondAttribute="bottom" constant="-20" id="37B-wl-p9u"/>
                            <constraint firstAttribute="trailing" secondItem="f3q-D8-TTg" secondAttribute="trailing" id="94S-jG-N6H"/>
                            <constraint firstItem="oPk-AA-17U" firstAttribute="leading" secondItem="Fwg-3e-R05" secondAttribute="leading" id="AsF-ks-wTF"/>
                            <constraint firstItem="KBJ-bp-e76" firstAttribute="top" secondItem="qJq-3l-eX8" secondAttribute="bottom" id="Cj2-0X-ONu"/>
                            <constraint firstItem="YxJ-0p-7iH" firstAttribute="leading" secondItem="Fwg-3e-R05" secondAttribute="leading" id="FGT-xJ-18u"/>
                            <constraint firstItem="yq8-HP-0OX" firstAttribute="top" secondItem="eg3-pO-aLI" secondAttribute="bottom" constant="-20" id="Fzp-ZM-7Vt"/>
                            <constraint firstItem="YxJ-0p-7iH" firstAttribute="top" secondItem="eg3-pO-aLI" secondAttribute="bottom" constant="-20" id="G97-v1-TFg"/>
                            <constraint firstItem="KBJ-bp-e76" firstAttribute="top" secondItem="yq8-HP-0OX" secondAttribute="bottom" id="LXj-eU-699"/>
                            <constraint firstAttribute="trailing" secondItem="oPk-AA-17U" secondAttribute="trailing" id="Pcy-3j-pOx"/>
                            <constraint firstItem="qJq-3l-eX8" firstAttribute="top" secondItem="f3q-D8-TTg" secondAttribute="bottom" id="TIw-Sd-pcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJq-3l-eX8" secondAttribute="trailing" constant="29" id="Wn5-2U-W1J"/>
                            <constraint firstItem="KBJ-bp-e76" firstAttribute="top" secondItem="oPk-AA-17U" secondAttribute="bottom" id="XhN-UI-mpw"/>
                            <constraint firstItem="KBJ-bp-e76" firstAttribute="top" secondItem="qJq-3l-eX8" secondAttribute="bottom" id="eYu-xd-OA4"/>
                            <constraint firstItem="yq8-HP-0OX" firstAttribute="leading" secondItem="Fwg-3e-R05" secondAttribute="leading" id="gqd-Js-WjP"/>
                            <constraint firstItem="qJq-3l-eX8" firstAttribute="leading" secondItem="Fwg-3e-R05" secondAttribute="leading" id="hRI-hZ-96b"/>
                            <constraint firstAttribute="trailing" secondItem="yq8-HP-0OX" secondAttribute="trailing" id="nDZ-KW-BDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxJ-0p-7iH" secondAttribute="trailing" id="xmk-D8-gVR"/>
                            <constraint firstItem="f3q-D8-TTg" firstAttribute="leading" secondItem="Fwg-3e-R05" secondAttribute="leading" id="yvv-AX-p5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="yq8-HP-0OX" id="8A7-hO-gWC"/>
                        <outlet property="bottomFillView" destination="ZO5-aj-3go" id="lHL-u8-Ine"/>
                        <outlet property="dimmerView" destination="oPk-AA-17U" id="7kB-m1-JCu"/>
                        <outlet property="locationImageView" destination="yXd-SX-pV3" id="xnw-4l-cTb"/>
                        <outlet property="locationLabel" destination="ibs-YQ-bFY" id="9Ls-kd-ry8"/>
                        <outlet property="logoutButton" destination="qJq-3l-eX8" id="Ims-zG-moj"/>
                        <outlet property="nameLabel" destination="p0F-UV-BKy" id="ckE-J1-u0m"/>
                        <outlet property="profileImageView" destination="374-hT-R3l" id="OgQ-fy-kZv"/>
                        <outlet property="tableViewMenu" destination="f3q-D8-TTg" id="iu9-TV-acM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SF-aL-rLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
